//esto aun no usaremos
LOGGER='true' 
db = 'mongodb+srv://root:root@cluster0.xz1d6.gcp.mongodb.net/RM?retryWrites=true&w=majority'
CORS = 'true'
jwt_secret='Sustra@1234_no'

db_host='mongodb+srv'
db_port='://root:root@cluster0.xz1d6.gcp.mongodb.net/RM?retryWrites=true&w=majority'

DB_Type=mongodb
DB_HOST='mongodb+srv://@cluster0.xz1d6.gcp.mongodb.net'
DB_PORT='?retryWrites=true&w=majority'
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='RM'
#para mas info revisa esto 
#https://dev.to/fjbatresv/nestjs-tips-35lf